<html>
    <head>
        <title>Remote Staff - Examination</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Simple Media Upload</h1>
        <hr>
        <a href="#" id="uploadModal">Upload File</a>
        <table id="mediaFiles">
            <thead>
            <tr>
                <th>Title</th>
                <th>Thumbnail</th>
                <th>Filename</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>Title</td>
                    <td>Thumbnail</td>
                    <td>Filename</td>
                    <td>Date Added</td>
                </tr> -->
            </tbody>
        </table>

        <!-- form upload modal -->
        <div id="upload-modal" class="modal">
            <h3>Add New file</h3>
            <hr>
            <form id="upload-form" enctype ="multipart/form-data"> <!--  action="upload.php" method="POST" -->
                <input type="file" name="file" id="file"><br /><br />
                <button type="submit" value="Add" id="insertData">Add</button>
            </form>
        </div>
        <!-- Processing modal -->
        <div id="processing-form" class="modal">
            Processing...
            <div id="result"></div>
        </div>
    </body>
</html>